관광에서
지도 -> 독도 지도
	{ https://dokdo.mofa.go.kr/kor/introduce/location.jsp
	{ 걍 구글 지도 하나 넣자

관광정보 -> 입도 방법 / 시간 / 날씨
	{ https://www.ulleung.go.kr/mdokdo/page.do?mnu_uid=925&
	{ 날씨 현황을 볼수 있으면 좋겠다 / 배 시간 / 배를 어디서 타는지

관광명소 -> 독도의 관광 명소들 사진과 약간의 정보 
	    그 다음 울릉도의 관광 명소도 간략하게 이지미와 정보 출력
	{ https://www.koreatriptips.com/location.html?mapX=131.8605452679&mapY=37.2434210385

	1. 독도 등대 / 2. 삼형제굴바위 / 3. 숫돌바위 / 4.      / 5. 독립문바위
	6. 천장굴 / 7. 독도 박물관 / 8. 안용복 기념관 / 9. 독도 의용수비대 기념관
	10. 나리분지 / 11.      / 12. 황토굴
	13. 태하 모노 레일 / 14. 행남 해안 산책로 / 15. 남양 사자바위
	16. 통구미 / 
이것들의 설명 + 위치(지도) + 관련 홈페이지 링크(있으면)




자연에서
포토 -> 숲 / 바다 / 동식물
	{ https://dokdo.mofa.go.kr/kor/pds/gallery_list07.jsp
	{ 사진 나열
자연정보 -> 보호동물 등 
	{ https://dokdo.mofa.go.kr/kor/introduce/management.jsp
	{ https://dokdo.mofa.go.kr/kor/introduce/nature.jsp
	{ 사진쏙 동물 설명

지료실에서
역사 -> 독도의 역사 짤막하게
	{ https://dokdo.mofa.go.kr/kor/pds/docu.jsp
지리적정보 -> 지리적 특성 
	{ https://dokdo.mofa.go.kr/kor/introduce/facility.jsp
독도의 힘 -> 독도 내의 자원 설명 














8/21